<!DOCTYPE html>
<title>Space</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&display=block">
<style>

html {
  padding: 1em;
}

h2 {
  max-width: 14em;
  margin-left: auto;
  margin-right: auto;
}

h3 {
  font-size: 1.1em;
}

body {
  border: 0.2em double black;
  box-sizing: border-box;
  max-width: 26em;
  padding: 0 1em;
  margin: 1em auto;
  font: 22px 'EB Garamond', serif;
  text-align: center;

  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.2),
    0 30px 60px rgba(0, 0, 0, 0.2)
  ;
}

a:link, a:visited {
  color: #00c;
}

a:active {
  color: #f0f;
}

.nb {
  white-space: nowrap;
}

hr {
  width: 50%;
  border: none;
  border-top: 1px solid #aaa;
}

aside {
  margin: 1em 1em;
  background: #ffd;
  border: 1px solid #555;
  text-align: left;
  padding: 0.5em;
  font-size: 0.9em;
}

aside ul, aside h3, aside li {
  margin: .25em 0;
}

@media only screen and (max-width: 600px) {
  html {
    padding: 0 1em;
  }
}

</style>
<h2>
  Party on.
</h2>
<aside>Note:
  <ul>
    <li>Chrome (or another Chromium-based browser) is strongly recommended, for now.</li>
    <li>Click and used the mouse to look around.</li>
    <li>Use the W-A-S-D keys to walk.</li>
  </li>
</aside>
<p id=conndetails>Connection details will be found here.</p>
